;title='OC Toolkit SC'
;creator='Mestre Yoda Rossi'
;version=1.1
;color=red

[Start Switchcraft]
[*Start latest SC kip]
;mode=slot
try:
download https://github.com/halop/OC_Toolkit/releases/latest/download/kip.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/kip.zip /config/ultrahand/downloads/kip/
move /atmosphere/kips/loader.kip '/atmosphere/kips/.bakTK/loader.kip.backup'
move /config/ultrahand/downloads/kip/loader.kip '/atmosphere/kips/loader.kip'
exec boot

[*Start SC kip Offline]
;mode=slot
cp '/atmosphere/kips/.bak/SC.kip' '/atmosphere/kips/loader.kip'
exec boot

[*Edir SC kip]
;mode=forwarder
package_source './settings.ini'

[Select Kip]
[*Slot 0]

[*Info?slot0]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot0]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot0]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 0.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 0.ini' 
#set-ini-val './config.ini' 'Restore?slot0' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot0]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 0.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot0]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 0.ini'
remove-ini-key './config.ini' '*Label?slot0' footer
remove-ini-key './config.ini' 'Backup?slot0' footer
remove-ini-key './config.ini' 'Restore?slot0' footer

[*Slot 1]

[*Info?slot1]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot1]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot1]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 1.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 1.ini' 
#set-ini-val './config.ini' 'Restore?slot1' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot1]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 1.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot1]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 1.ini'
remove-ini-key './config.ini' '*Label?slot1' footer
remove-ini-key './config.ini' 'Backup?slot1' footer
remove-ini-key './config.ini' 'Restore?slot1' footer

[*Slot 2]

[*Info?slot2]
;mode=forwarder
del '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini'
package_source './backup_info.ini'

[*Label?slot2]
;mode=option
list_file_source ./backup_labels.txt
set-footer {list_file_source(*)}

[Backup?slot2]
;mode=slot
del /atmosphere/kips/.bakTK/tmp.ini
del '/atmosphere/kips/.bakTK/Slot 2.ini'
exec backup
mv '/atmosphere/kips/.bakTK/tmp.ini' '/atmosphere/kips/.bakTK/Slot 2.ini' 
#set-ini-val './config.ini' 'Restore?slot2' footer '{timestamp("%Y-%m-%d %H:%M")}'
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Restore?slot2]
;mode=slot
try:
delete '/atmosphere/kips/.bakTK/tmp.ini'
cp '/atmosphere/kips/.bakTK/Slot 2.ini' '/atmosphere/kips/.bakTK/tmp.ini' 
exec restore
delete '/atmosphere/kips/.bakTK/tmp.ini'
exec boot
set-footer '{timestamp("%Y-%m-%d %H:%M")}'

[Delete Backup?slot2]
;mode=default
del '/atmosphere/kips/.bakTK/Slot 2.ini'
remove-ini-key './config.ini' '*Label?slot2' footer
remove-ini-key './config.ini' 'Backup?slot2' footer
remove-ini-key './config.ini' 'Restore?slot2' footer

[Come back to 4IFIR]
[*Start latest 4IFIR kip]
;mode=slot
try:
download https://github.com/sauliiin/4IFIR-Wizard-SC/releases/latest/download/loader.kip /config/temp/
move /atmosphere/kips/loader.kip '/atmosphere/kips/.bakTK/loader.kip.backup'
move /config/temp/loader.kip '/atmosphere/kips/loader.kip'
delete /config/temp/
exec boot

[*Start 4IFIR kip Offline]
;mode=slot
cp '/atmosphere/kips/.bak/4IFIR.kip' '/atmosphere/kips/loader.kip'
exec boot
