;creator='ppkantorski, B3711'

[System Settings]

[GPU Scheduling]
;mode=toggle?on
on:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
set-ini-val './config.ini' '1305 MHz GPU' footer 'On'
refresh
off:
set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01
set-ini-val './config.ini' '1305 MHz GPU' footer 'Off'
refresh

[1305 MHz GPU]
;system=mariko
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 00
refresh
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 256 01
refresh



[*Extended Voltages & CPU]
;mode=forwarder
package_source './voltages.ini'


[Controller Sync]
;mode=toggle
on:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x1
off:
set-ini-val /atmosphere/config/system_settings.ini atmosphere enable_external_bluetooth_db u8!0x0

[*Fan Curve]
;mode=forwarder
package_source './fan_curve.ini'


[$]
;mode=table
;background=false
;gap=30



mariko:
[Notice]
[GPU Scheduling Notice Table2]
;system=mariko
;mode=table
;background=false
;spacing=4
;gap=25
;info_text_color=warning
'' = 'The combination of Scheduling OFF            '
'' = 'and 1305 MHz exceeds the pmic limit        '