;creator='ppkantorski, B3711'


[2601 MHz CPU]
;system=mariko
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 01
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 00


[2295 MHz CPU]
;system=erista
;mode=toggle
on:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 01
off:
hex-by-custom-offset '/atmosphere/kips/loader.kip' CUST 264 00

[Notice]
[2601 MHz CPU Notice Table2]
;mode=table
;spacing=4
;gap=40
;info_text_color=warning
mariko:
'' = '2601 MHz exceeds the pmic limit          '
'' = 'on most switches                                    '
erista:
'' = '2295 MHz may be unstable                '




[Extended Voltages]
copy '/switch/.packages/4IFIR Wizard SC/OC Switchcraft EOS/data/SC/' './'



[RAMgap1]
;mode=table
;background=false
;gap=15

[RAM Table]
;mode=table
;spacing=4
;gap=40
mariko:
'Vddq'= '370 - 650 mV'
'Vdd2'= '912.5 - 1350 mV'
erista:
'Vdd2'= '912.5 - 1350 mV'

[Default Voltages]
copy '/switch/.packages/OC Switchcraft EOS/data/EOS/' './'

[RAMgap2]
;mode=table
;background=false
;gap=15

[RAM Table2]
;mode=table
;spacing=4
;gap=4
mariko:
'Vddq'= '550 - 650 mV'
'Vdd2'= '1050 - 1212.5 mV'
erista:
'Vdd2'= '1050 - 1212.5 mV'

