;color=red

[Click to START SC kip 1]
;mode=slot
cp '/atmosphere/kips/.bak/kip1.kip' '/atmosphere/kips/loader.kip'
exec boot

[*Label?kip1]
;mode=option
list_file_source ./labels.txt
set-footer {list_file_source(*)}

[*Kip 1 Info]
;mode=forwarder
package_source './info.ini'

[*Modify Kip 1]
;mode=forwarder
package_source './settingskip1.ini'

[Reboot [Apply]]
reboot