;color=red

[Click to START SC kip 2]
;mode=slot
cp '/atmosphere/kips/.bak/kip2.kip' '/atmosphere/kips/loader.kip'
exec boot

[*Label?kip2]
;mode=option
list_file_source ./labels.txt
set-footer {list_file_source(*)}

[*Kip 2 Info]
;mode=forwarder
package_source './info.ini'

[*Modify Kip 2]
;mode=forwarder
package_source './settingskip2.ini'

[Reboot [Apply]]
reboot