;color=red

[Click to START SC kip 3]
;mode=slot
cp '/atmosphere/kips/.bak/kip3.kip' '/atmosphere/kips/loader.kip'
exec boot

[*Label?kip3]
;mode=option
list_file_source ./labels.txt
set-footer {list_file_source(*)}

[*Kip 3 Info]
;mode=forwarder
package_source './info.ini'

[*Modify Kip 3]
;mode=forwarder
package_source './settingskip3.ini'

[Reboot [Apply]]
reboot