;title='OC Toolkit SC'
;creator='Mestre Yoda Rossi'
;version=1.1
;color=red


[Select SC Kip]
[*SC Kip 1]
;mode=forwarder
package_source './kip1.ini'

[*SC Kip 2]
;mode=forwarder
package_source './kip2.ini'

[*SC Kip 3]
;mode=forwarder
package_source './kip3.ini'

[Click to return to 4IFIR]
;mode=slot
cp '/atmosphere/kips/.bak/4IFIR.kip' '/atmosphere/kips/loader.kip'
exec boot
