[@Settings]
[RAM]
[*Timings]
;mode=forwarder
package_source './timings.ini'

[RAM]
[*DRAM]
;mode=option
json_file_source './mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Max Clock?RAMmariko]
;mode=option
json_file_source './mariko/ram_freqs.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'

[*Vddq]
;mode=option
json_file_source './mariko/ram_vddq.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
mariko:
json_file_source './mariko/ram_vdd2.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Table]
;mode=option
mariko:
list_source '(0, 1, 2, 3, 4)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 0{list_source(*)}
set-footer '{list_source(*)}'

[CPU]

[Undervolt Mode: ?CPU]
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=8
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 0{value}

[High Freq UV: ?CPU]
;mode=step_trackbar
;unlocked=true
;min_value=0
;max_value=8
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 0{value}

[*Low Freq Vmin?CPUmariko]
;mode=option
json_file_source './mariko/cpu_low_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*High Freq Vmin?CPUmariko]
;mode=option
json_file_source './mariko/cpu_high_vmin.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Limit?CPUmariko]
;mode=option
json_file_source './mariko/cpu_voltages.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock?CPU]
;mode=option
mariko:
json_file_source './mariko/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
erista:
json_file_source './erista/cpu_boost_clock.json' label
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]

[Undervolt Mode?GPUmariko]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
list_source '(0 - HiOPT,1 - HiOPT -20mV(3),2 - high UV table,3 - Custom static)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{index}

[*Vmin?GPUmariko]
;mode=option
json_file_source './mariko/gpu_vmin.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vmax?GPU]
;mode=option
json_file_source './mariko/gpu_vmax.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Speedo?GPU]
;mode=option
json_file_source './mariko/gpu_speedo.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Voltage Offset]
;mode=option
json_file_source './mariko/gpu_volt_offset.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Custom Table]
;mode=forwarder
package_source './custom_table.ini'

[@Tools]

[Tools]
[*Kip Info]
;mode=forwarder
package_source './info.ini'

[Tools]
[Replace Kip 3]
;mode=slot
cp '/atmosphere/kips/loader.kip' '/atmosphere/kips/.bak/kip3.kip' 

[Commands]
[Reboot [Apply]]
reboot