;color=red

[Custom GPU Table]

[*Customize GPU]
;mode=forwarder
package_source './custom_table.ini'
exec boot



[Gap]
;mode=table
;background=false
;header=false
;gap=290
[*Check GPU changes]
;system=mariko
;mode=forwarder
package_source './info_4IFIR.ini'
exec boot
[*Check GPU changes]
;system=erista
;mode=forwarder
package_source './info_4IFIRE.ini'

[Reboot [Apply]]
reboot
