;color=blue

[Tools]
[*Backup System]
;mode=forwarder
package_source './backup.ini'

[*Check KIP Info]
;mode=forwarder
package_source './info_4IFIR.ini'

[*System tweaks]
;mode=forwarder
package_source './systemT.ini'

[*Software Update]
;mode=forwarder
package_source './update.ini'

[Switchcraft]
[*SC Toolkit 4IFIR]
;mode=forwarder
package_source './SC Toolkit/package.ini'