;title='4IFIR OC Wizard'
;creator='Mestre Yoda Rossi'
;about='“In a dark place we find ourselves, and a little more knowledge lights our way.” Dont let Nintendo restrain you! Do overclock!'
;credits='Special thanks to Yoda, a legendary Jedi Master who led the Jedi Order through the time of the High Republic.
;color=blue
;version=1.4.3

[Update 4IFIR Wizard SC]
try:
download https://github.com/sauliiin/4IFIR Wizard SC/releases/latest/download/4IFIR.Wizard.SC.zip /config/temp/
unzip /config/temp/4IFIR.Wizard.SC.zip /config/temp/
move './config.ini' '/config/temp/4IFIR Wizard SC/'
delete './'
move '/config/temp/4IFIR Wizard SC/' './'
delete /config/temp/

[Package Info]

[$]
;mode=table
;background=false
;header=false
;gap=80
;section_text_color=#ff0000
;info_text_color=#fffb00